# VITE Environment
# https://vitejs.dev/guide/env-and-mode.html

# VITE의 환경 설정은 VITE로 시작해야한다.
VITE_SERVER_URL='http://localhost:8080/'
VITE_KAKAO_URL = '//dapi.kakao.com/v2/maps/sdk.js?appkey=eb6931206ff1fcdb8d82fb079ab62952'